{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationContext-d252f945-55fd-492c-8068-2eb1ce4fca9d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}